version: '3.4'

services:
  test-kafka:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  test-kafka-producer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

